#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/C_code/src/hashtab.cc
stdio.h
-
stdlib.h
-
string.h
-
hashtab.h
/home/jack/C_code/src/hashtab.h

/home/jack/C_code/src/hashtab.h

/home/jack/C_code/src/main.cc
stdio.h
-
stdlib.h
-
regex.h
-
ctype.h
-
unistd.h
-
hashtab.h
/home/jack/C_code/src/hashtab.h
queue.h
/home/jack/C_code/src/queue.h
string.h
-
getopt.h
-

/home/jack/C_code/src/queue.cc
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-

/home/jack/C_code/src/queue.h
stdio.h
-

